# ProyectoFisicaGeneral

./: README.md  informe.md  pom.xml  teoria_git.md  teoria_maven.md  teoria_unittest.md
.github/workflows/: ci.yml
informes/: movimiento_armonico_simple.md  periodo_de_oscilacion.md  semana_4.md
src/main/java/edu/proyectofinal/movimientoarmonico/: ChartGenerator.java  DataPoint.java  DataReader.java  LinearLeastSquares.java  Main.java  sumas2.java
src/main/resources/datos/: tabla4_2m.csv  tabla5_2m.csv  tabla6_1m.csv
src/test/java/edu/proyectofinal/movimientoarmonico/: CoeficientesTest.java  CoeficientesTodasTablasTest.java  LinearLeastSquaresTest.java  sumas2Test.java
